namespace shared_rust {
    [Throws=DbError]
    string connect(string db_type, string connection_string);

    [Throws=DbError]
    void disconnect(string connection_id);

    [Throws=DbError]
    QueryResult execute_query(string connection_id, string query);

    [Throws=DbError]
    DatabaseSchema get_schema(string connection_id);
};

[Error]
enum DbError {
    "Generic",
};

dictionary QueryResult {
    sequence<string> rows;
    u64 affected_rows;
};

dictionary ColumnNode {
    string name;
    string data_type;
    boolean is_primary;
    boolean is_nullable;
};

dictionary TableNode {
    string name;
    sequence<ColumnNode> columns;
};

dictionary DatabaseSchema {
    sequence<TableNode> tables;
};
